REACT_APP_API_URL=https://api.soccer-predictions.com
REACT_APP_TITLE=Soccer Predictions Platform
REACT_APP_DESCRIPTION=Predict soccer match outcomes with machine learning
REACT_APP_VERSION=$npm_package_version
REACT_APP_SENTRY_DSN=https://your-sentry-dsn.ingest.sentry.io/
REACT_APP_GA_TRACKING_ID=UA-XXXXXXXXX-X
GENERATE_SOURCEMAP=false 